<html>
<head>
    <title>Stux.Cloud</title>
    <meta name="description" content="Instance Hosted by Stux.Cloud">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="https://media.stux.cloud/icon.png" />
    <style>
        html, body {
            height: 100%;
            overflow: hidden; 
        }
        .error-page {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            width: 100%;
            font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
        }
        .error-page h1 {
            font-size: clamp(3rem, 6vw, 20vw);
            font-weight: bold;
            position: relative;
            margin: -8vh 0 0;
            padding: 0;
            text-transform: capitalize;
        }
        .error-page h1:after {
            content: attr(data-h1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: transparent;
            /* webkit only for graceful degradation to IE */
            background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 400%;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
            animation: animateTextBackground 10s ease-in-out infinite;
        }
        .error-page p {
            color: #d6d6d6;
            font-size: clamp(3rem, 3vw, 10vw);
            font-weight: bold;
            position: relative;
        }

        .error-page p:after {
            content: attr(data-p);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: transparent;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        #particles-js {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        @keyframes animateTextBackground {
            0% {
                background-position: 0 0; 
            }
            25% {
                background-position: 100% 0;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 0 100%;
            }
            100% {
                background-position: 0 0;
            }
        }

        @media (max-width: 767px) {
            .error-page h1 {

            }
            .error-page h1 + p {
            }
        }

        a.back {
            position: fixed;
            right: 40px;
            bottom: 40px;
            background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            padding: 15px 30px;
            text-decoration: none;
            transition: 0.25s all ease-in-out;
        }
        a.back:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
<div class="error-page">
    <div>
        <!--h1(data-h1='400') 400-->
        <!--p(data-p='BAD REQUEST') BAD REQUEST-->
        <!--h1(data-h1='401') 401-->
        <!--p(data-p='UNAUTHORIZED') UNAUTHORIZED-->
        <!--h1(data-h1='403') 403-->
        <!--p(data-p='FORBIDDEN') FORBIDDEN-->
        <h1 class="text-effect" data-h1="Stux.Cloud" id="page-url">Stux.Cloud</h1>
        <p class="text-effect" data-p="Instance Hosted by Stux.Cloud">Instance Hosted by Stux.Cloud</p>
        <p class="text-effect" id="support-email" style="font-size: clamp(1rem, 1.4vw, 3vw); color: #8d1b1b;" data-p="Email admin@stux.cloud with any issues">Email admin@stux.cloud with any issues</p>
        <!--h1(data-h1='500') 500-->
        <!--p(data-p='SERVER ERROR') SERVER ERROR-->
    </div>
</div>
<div id="particles-js"></div>
<script>
    <!--var $pageurl = window.location.href.replace(/https?:\/\//i, "")-->
    var $pageurl = window.location.host;
    <!--$pageurl = "test1.servers.uk.stux.cloud";-->
    /*const words = $pageurl.split(".");

    for (let i = 0; i < words.length; i++) {
        words[i] = words[i][0].toUpperCase() + words[i].substr(1);
    }
    $pageurl = words.join(".");*/
    document.getElementById('page-url').innerHTML = $pageurl;
    document.getElementById('page-url').setAttribute("data-h1", $pageurl);
    document.title = $pageurl;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS("particles-js", {
    "particles": {
        "number": {
            "value": 5,
            "density": {
                "enable": true,
                "value_area": 800
            }
        },
        "color": {
            "value": "#fcfcfc"
        },
        "shape": {
            "type": "circle",
        },
        "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.2,
                "sync": false
            }
        },
        "size": {
            "value": 140,
            "random": false,
            "anim": {
                "enable": true,
                "speed": 10,
                "size_min": 40,
                "sync": false
            }
        },
        "line_linked": {
            "enable": false,
        },
        "move": {
            "enable": true,
            "speed": 8,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
                "onhover": {
                    "enable": false
            },
            "onclick": {
                "enable": false
            },
            "resize": true
        }
    },
    "retina_detect": true
});
</script>
<!--a(href="#").back GO BACK-->
</body>
</html>
